Started GET "/me" for 127.0.0.1 at 2012-12-17 13:09:26 -0500
Processing by UsersController#me as JSON
  User Load (0.4ms)  SELECT "users".* FROM "users" WHERE "users"."netid" = 'fak23' LIMIT 1
  AccessControl Load (0.2ms)  SELECT "access_controls".* FROM "access_controls" WHERE "access_controls"."user_id" IN (2)
  Organization Load (0.3ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" IN (2)
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."netid" = 'fak23' LIMIT 1
  CACHE (0.0ms)  SELECT "access_controls".* FROM "access_controls" WHERE "access_controls"."user_id" IN (2)
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" IN (2)
Completed 200 OK in 9ms (Views: 2.2ms | ActiveRecord: 1.0ms)


Started GET "/users/2/events?start_at=12-09-2012&end_at=12-16-2012" for 127.0.0.1 at 2012-12-17 13:09:26 -0500
Processing by UsersController#events as JSON
  Parameters: {"start_at"=>"12-09-2012", "end_at"=>"12-16-2012", "id"=>"2"}
  User Load (0.3ms)  SELECT "users".* FROM "users" WHERE "users"."netid" = 'fak23' LIMIT 1
  AccessControl Load (0.2ms)  SELECT "access_controls".* FROM "access_controls" WHERE "access_controls"."user_id" IN (2)
  Organization Load (0.3ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" IN (2)
  User Load (0.5ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", "2"]]
  Event Load (1.1ms)  SELECT "events".* FROM "events" INNER JOIN "organizations" ON "events"."organization_id" = "organizations"."id" INNER JOIN "subscriptions" ON "organizations"."id" = "subscriptions"."subscribeable_id" WHERE "subscriptions"."user_id" = 2 AND "subscriptions"."subscribeable_type" = 'Organization' AND (start_at BETWEEN '2012-12-09' AND '2012-12-16' OR end_at BETWEEN '2012-12-09' AND '2012-12-16')
  Location Load (0.5ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" IN (1, 2, 14, 15, 16, 17, 18, 20, 21, 22, 23)
  Organization Load (0.3ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" IN (1, 2, 3)
  SQL (0.7ms)  SELECT "categories".*, "t0"."event_id" AS ar_association_key_name FROM "categories" INNER JOIN "categories_events" "t0" ON "categories"."id" = "t0"."category_id" WHERE "t0"."event_id" IN (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17)
  Event Load (0.8ms)  SELECT "events".* FROM "events" INNER JOIN "categories_events" ON "events"."id" = "categories_events"."event_id" INNER JOIN "categories" ON "categories_events"."category_id" = "categories"."id" INNER JOIN "subscriptions" ON "categories"."id" = "subscriptions"."subscribeable_id" WHERE "subscriptions"."user_id" = 2 AND "subscriptions"."subscribeable_type" = 'Category' AND (start_at BETWEEN '2012-12-09' AND '2012-12-16' OR end_at BETWEEN '2012-12-09' AND '2012-12-16')
  Location Load (0.3ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" IN (1, 2)
  Organization Load (0.3ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" IN (1, 2)
  SQL (0.4ms)  SELECT "categories".*, "t0"."event_id" AS ar_association_key_name FROM "categories" INNER JOIN "categories_events" "t0" ON "categories"."id" = "t0"."category_id" WHERE "t0"."event_id" IN (1, 2, 3, 4, 5, 6, 7, 8)
Completed 200 OK in 132ms (Views: 7.8ms | ActiveRecord: 12.4ms)


Started GET "/users/2/subscribed_organizations" for 127.0.0.1 at 2012-12-17 13:09:27 -0500
Processing by UsersController#subscribed_organizations as JSON
  Parameters: {"id"=>"2"}
  User Load (0.4ms)  SELECT "users".* FROM "users" WHERE "users"."netid" = 'fak23' LIMIT 1
  AccessControl Load (0.4ms)  SELECT "access_controls".* FROM "access_controls" WHERE "access_controls"."user_id" IN (2)
  Organization Load (0.3ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" IN (2)
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", "2"]]
  Organization Load (0.4ms)  SELECT "organizations".* FROM "organizations" INNER JOIN "subscriptions" ON "organizations"."id" = "subscriptions"."subscribeable_id" WHERE "subscriptions"."user_id" = 2 AND "subscriptions"."subscribeable_type" = 'Organization'
Completed 200 OK in 8ms (Views: 2.8ms | ActiveRecord: 1.6ms)


Started GET "/users/2/subscribed_categories" for 127.0.0.1 at 2012-12-17 13:09:27 -0500
Processing by UsersController#subscribed_categories as JSON
  Parameters: {"id"=>"2"}
  User Load (0.4ms)  SELECT "users".* FROM "users" WHERE "users"."netid" = 'fak23' LIMIT 1
  AccessControl Load (0.3ms)  SELECT "access_controls".* FROM "access_controls" WHERE "access_controls"."user_id" IN (2)
  Organization Load (0.3ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" IN (2)
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", "2"]]
  Category Load (0.5ms)  SELECT "categories".* FROM "categories" INNER JOIN "subscriptions" ON "categories"."id" = "subscriptions"."subscribeable_id" WHERE "subscriptions"."user_id" = 2 AND "subscriptions"."subscribeable_type" = 'Category'
Completed 200 OK in 7ms (Views: 2.4ms | ActiveRecord: 1.7ms)