Started GET "/me" for 127.0.0.1 at 2012-12-17 12:59:33 -0500
Processing by UsersController#me as JSON
  User Load (0.5ms)  SELECT "users".* FROM "users" WHERE "users"."netid" = 'fak23' LIMIT 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."netid" = 'fak23' LIMIT 1
  Organization Load (0.2ms)  SELECT "organizations".* FROM "organizations" INNER JOIN "access_controls" ON "organizations"."id" = "access_controls"."organization_id" WHERE "access_controls"."user_id" = 2
Completed 200 OK in 36ms (Views: 26.9ms | ActiveRecord: 4.1ms)


Started GET "/users/2/events?start_at=12-09-2012&end_at=12-16-2012" for 127.0.0.1 at 2012-12-17 12:59:44 -0500
Processing by UsersController#events as JSON
  Parameters: {"start_at"=>"12-09-2012", "end_at"=>"12-16-2012", "id"=>"2"}
  User Load (0.4ms)  SELECT "users".* FROM "users" WHERE "users"."netid" = 'fak23' LIMIT 1
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", "2"]]
  Event Load (0.8ms)  SELECT "events".* FROM "events" INNER JOIN "organizations" ON "events"."organization_id" = "organizations"."id" INNER JOIN "subscriptions" ON "organizations"."id" = "subscriptions"."subscribeable_id" WHERE "subscriptions"."user_id" = 2 AND "subscriptions"."subscribeable_type" = 'Organization' AND (start_at BETWEEN '2012-12-09' AND '2012-12-16' OR end_at BETWEEN '2012-12-09' AND '2012-12-16')
  Event Load (0.7ms)  SELECT "events".* FROM "events" INNER JOIN "categories_events" ON "events"."id" = "categories_events"."event_id" INNER JOIN "categories" ON "categories_events"."category_id" = "categories"."id" INNER JOIN "subscriptions" ON "categories"."id" = "subscriptions"."subscribeable_id" WHERE "subscriptions"."user_id" = 2 AND "subscriptions"."subscribeable_type" = 'Category' AND (start_at BETWEEN '2012-12-09' AND '2012-12-16' OR end_at BETWEEN '2012-12-09' AND '2012-12-16')
  Location Load (0.2ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 14 LIMIT 1
  Organization Load (0.2ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 3 LIMIT 1
  Location Load (0.3ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 16 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 3 LIMIT 1
  Location Load (0.2ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 15 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 3 LIMIT 1
  Location Load (0.3ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 17 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 3 LIMIT 1
  Location Load (0.3ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 18 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 3 LIMIT 1
  Location Load (0.3ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 20 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 3 LIMIT 1
  Location Load (0.3ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 21 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 3 LIMIT 1
  Location Load (0.3ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 22 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 3 LIMIT 1
  Location Load (0.3ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 23 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 3 LIMIT 1
  Location Load (0.3ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 1 LIMIT 1
  Organization Load (0.4ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 1 LIMIT 1
  Location Load (0.4ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 2 LIMIT 1
  Organization Load (0.3ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 2 LIMIT 1
  CACHE (0.0ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 2 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 2 LIMIT 1
  CACHE (0.0ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 2 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 2 LIMIT 1
  CACHE (0.0ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 2 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 2 LIMIT 1
  CACHE (0.0ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 1 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 1 LIMIT 1
  CACHE (0.0ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 1 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 1 LIMIT 1
  CACHE (0.0ms)  SELECT "locations".* FROM "locations" WHERE "locations"."id" = 2 LIMIT 1
  CACHE (0.0ms)  SELECT "organizations".* FROM "organizations" WHERE "organizations"."id" = 2 LIMIT 1
  Category Load (0.5ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 9
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 11
  Category Load (0.2ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 10
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 12
  Category Load (0.2ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 13
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 14
  Category Load (0.2ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 15
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 16
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 17
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 1
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 2
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 4
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 5
  Category Load (0.4ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 3
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 7
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 8
  Category Load (0.3ms)  SELECT "categories".* FROM "categories" INNER JOIN "categories_events" ON "categories"."id" = "categories_events"."category_id" WHERE "categories_events"."event_id" = 6
Completed 200 OK in 58ms (Views: 17.0ms | ActiveRecord: 11.3ms)


Started GET "/users/2/subscribed_organizations" for 127.0.0.1 at 2012-12-17 12:59:44 -0500
Processing by UsersController#subscribed_organizations as JSON
  Parameters: {"id"=>"2"}
  User Load (0.4ms)  SELECT "users".* FROM "users" WHERE "users"."netid" = 'fak23' LIMIT 1
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", "2"]]
  Organization Load (0.4ms)  SELECT "organizations".* FROM "organizations" INNER JOIN "subscriptions" ON "organizations"."id" = "subscriptions"."subscribeable_id" WHERE "subscriptions"."user_id" = 2 AND "subscriptions"."subscribeable_type" = 'Organization'
Completed 200 OK in 5ms (Views: 2.5ms | ActiveRecord: 1.0ms)


Started GET "/users/2/subscribed_categories" for 127.0.0.1 at 2012-12-17 12:59:44 -0500
Processing by UsersController#subscribed_categories as JSON
  Parameters: {"id"=>"2"}
  User Load (0.4ms)  SELECT "users".* FROM "users" WHERE "users"."netid" = 'fak23' LIMIT 1
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", "2"]]
  Category Load (0.4ms)  SELECT "categories".* FROM "categories" INNER JOIN "subscriptions" ON "categories"."id" = "subscriptions"."subscribeable_id" WHERE "subscriptions"."user_id" = 2 AND "subscriptions"."subscribeable_type" = 'Category'
Completed 200 OK in 4ms (Views: 1.6ms | ActiveRecord: 1.0ms)