// 2 things overlapping
.overlap-1 {
  width: 50%;

  &.overlap-order-1 {
    left: 47%;
    z-index: $cal_z - 1;
  }
}
// 3 things
.overlap-2 {
  width: 35%;
  &.overlap-order-1 {
    left: 31%;
    z-index: $cal_z - 1;
  }
  &.overlap-order-2 {
    left: 62%;
    z-index: $cal_z - 2;
  }
}
// 4 things
.overlap-3 {
  width: 25%;
  &.overlap-order-1 {
    left: 24%;
    z-index: $cal_z - 1;
  }
  &.overlap-order-2 {
    left: 48%;
    z-index: $cal_z - 2;
  }
  &.overlap-order-3 {
    left: 72%;
    z-index: $cal_z - 3;
  }
}